﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml;
using System.Xml.Serialization;

namespace xmlAndJson
{
    partial class Program
    {
        static void Main(string[] args)
        {
            XmlWriterSettings settings = new XmlWriterSettings();
            settings.Indent = true;

            XmlWriter writer = XmlWriter.Create("Products.xml", settings);
            writer.WriteStartDocument();
            writer.WriteComment("This file is generated by the program.");
            writer.WriteStartElement("Product");
            writer.WriteAttributeString("ID", "001");
            writer.WriteAttributeString("Name", "Soap");
            writer.WriteElementString("Price", "123,00");
            writer.WriteStartElement("OtherDetails");
            writer.WriteElementString("BrandName", "Test Soap");
            writer.WriteElementString("Manufacturer", "Test Company");
            writer.WriteEndElement();
            writer.WriteEndDocument();

            writer.Flush();
            writer.Close();

            XmlReader reader = XmlReader.Create("Products.xml");

            while (reader.Read())
            {
                if (reader.NodeType == XmlNodeType.Element
                && reader.Name == "Product")
                {
                    Console.WriteLine("ID = " + reader.GetAttribute(0));
                    Console.WriteLine("Name = " + reader.GetAttribute(1));

                    while (reader.NodeType != XmlNodeType.EndElement)
                    {
                        reader.Read();
                        if (reader.Name == "Price")
                        {
                            while (reader.NodeType != XmlNodeType.EndElement)
                            {
                                reader.Read();
                                if (reader.NodeType == XmlNodeType.Text)
                                {
                                    Console.WriteLine("Price = {0:C}", Double.Parse(reader.Value));
                                }
                            }

                            reader.Read();

                        } //end if

                        if (reader.Name == "OtherDetails")
                        {
                            while (reader.NodeType != XmlNodeType.EndElement)
                            {
                                reader.Read();
                                if (reader.Name == "BrandName")
                                {
                                    while (reader.NodeType != XmlNodeType.EndElement)
                                    {
                                        reader.Read();
                                        if (reader.NodeType == XmlNodeType.Text)
                                        {
                                            Console.WriteLine("Brand Name = " + reader.Value);
                                        }
                                    }
                                    reader.Read();
                                } //end if

                                if (reader.Name == "Manufacturer")
                                {
                                    while (reader.NodeType != XmlNodeType.EndElement)
                                    {
                                        reader.Read();
                                        if (reader.NodeType == XmlNodeType.Text)
                                        {
                                            Console.WriteLine("Manufacturer = " + reader.Value);
                                        }
                                    }

                                } //end if
                            }
                        } //end if
                    } //end while
                } //end if

            } //end while


            //Example2

            // Create an isntance of XmlTextReader and call Read method to read the file  
            XmlTextReader textReader = new XmlTextReader("books.xml");
            try
            {
                textReader.Read();
                // If the node has value  
                while (textReader.Read())
                {
                    // Move to fist element  
                    textReader.MoveToElement();
                    Console.WriteLine("XmlTextReader Properties Test");
                    Console.WriteLine("===================");
                    // Read this element's properties and display them on console  
                    Console.WriteLine("Name:" + textReader.Name);
                    Console.WriteLine("Base URI:" + textReader.BaseURI);
                    Console.WriteLine("Local Name:" + textReader.LocalName);
                    Console.WriteLine("Attribute Count:" + textReader.AttributeCount.ToString());
                    Console.WriteLine("Depth:" + textReader.Depth.ToString());
                    Console.WriteLine("Line Number:" + textReader.LineNumber.ToString());
                    Console.WriteLine("Node Type:" + textReader.NodeType.ToString());
                    Console.WriteLine("Attribute Count:" + textReader.Value.ToString());
                }
            }
            catch(FileNotFoundException ex)
            {
                Console.WriteLine(ex.Message);
            }
            finally
            {
                textReader.Close();
            }


            // Create a new file in C:\\ dir  
            XmlTextWriter textWriter = new XmlTextWriter("myXmFile.xml", null);
            // Opens the document  
            textWriter.WriteStartDocument();
            // Write comments  
            textWriter.WriteComment("First Comment XmlTextWriter Sample Example");
            textWriter.WriteComment("myXmlFile.xml in root dir");
            // Write first element  
            textWriter.WriteStartElement("Student");
            textWriter.WriteStartElement("r", "RECORD", "urn:record");
            // Write next element  
            textWriter.WriteStartElement("Name", "");
            textWriter.WriteString("Student");
            textWriter.WriteEndElement();
            // Write one more element  
            textWriter.WriteStartElement("Address", "");
            textWriter.WriteString("Colony");
            textWriter.WriteEndElement();
            // WriteChars  
            char[] ch = new char[3];
            ch[0] = 'a';
            ch[1] = 'r';
            ch[2] = 'c';
            textWriter.WriteStartElement("Char");
            textWriter.WriteChars(ch, 0, ch.Length);
            textWriter.WriteEndElement();
            // Ends the document.  
            textWriter.WriteEndDocument();
            // close writer  
            textWriter.Close();



            //Create the XmlDocument.  
            XmlDocument doc = new XmlDocument();
            doc.LoadXml(("<Student type='regular' Section='B'><Name>Tommy ex</Name ></Student>"));   
            //Save the document to a file.  
            doc.Save(Console.Out);


            //Show XML on to Console  
            ShowXMLOnConsole();
            //Write XML to a File  
            WriteDyanmicallyCreatedXmlToFile();



            Person p = new Person();
            p.FirstName = "Fabio";
            p.LastName = "Benavides";
            p.MI = "M";

            XmlSerializer x = new XmlSerializer(p.GetType());
            x.Serialize(Console.Out, p);
            Console.WriteLine();

            XmlWriter xw = XmlWriter.Create("fabio.xml",null);
            x.Serialize(xw, p);
            xw.Close();

            Console.WriteLine("Reading file fabio.xml");
            XmlReader xr = XmlReader.Create("fabio.xml");
            while(xr.Read())
            {
                if (xr.NodeType == XmlNodeType.Text)
                    Console.WriteLine(xr.Value);
            }

            Person pRead = new Person();
            using (var sr = new StreamReader(@"fabio.xml"))
            {
                pRead = (Person)x.Deserialize(sr);
            }

            Console.WriteLine("datos en el archivo son {0}, {1}, {2}", pRead.FirstName, pRead.MI, pRead.LastName);

            var obj = new Lad
        {
            firstName = "Markoff",
            lastName = "Chaney",
            dateOfBirth = new MyDate
            {
                year = 1901,
                month = 4,
                day = 30
            }
        };
        var json = new JavaScriptSerializer().Serialize(obj);
        Console.WriteLine(json);


            Console.ReadKey();
        }


        /// <summary>  
        /// Creates a xml file and  
        /// Writes xml content dynamically  
        /// </summary>  
        private static void WriteDyanmicallyCreatedXmlToFile()
        {
            FileStream writer = new FileStream(@"xmlcontent.dat", FileMode.OpenOrCreate);

            using (XmlWriter xmlWriter = XmlWriter.Create(writer))
            {
                xmlWriter.WriteStartElement("Person");
                xmlWriter.WriteStartElement("Employee");
                xmlWriter.WriteElementString("Name", "Johnxx");
                xmlWriter.WriteElementString("Address", "Londonxx");

                xmlWriter.WriteEndDocument();

                writer.Flush();
            }

            string xmlContent = writer.ToString();

            Console.WriteLine("mi test {0}", xmlContent);
        }

        private static void ShowXMLOnConsole()
        {
            StringWriter writer = new StringWriter();
            using (XmlWriter xmlWriter = XmlWriter.Create(writer))
            {
                xmlWriter.WriteStartElement("Person");
                xmlWriter.WriteStartElement("Employee");
                xmlWriter.WriteElementString("Name", "John");
                xmlWriter.WriteElementString("Address", "London");

                xmlWriter.WriteEndDocument();

                writer.Flush();
            }

            string xmlContent = writer.ToString();

            Console.WriteLine(xmlContent);
        }
    }
}
